# ginivision-android-example

./: .gitignore  README.md  build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/net/gini/android/visiontest/: GiniService.java  GiniSettingsActivity.java  LogbackConfigurator.java  ResultsActivity.java  StartActivity.java  UploadActivity.java
src/main/res/layout/: activity_gini_settings.xml  activity_results.xml  activity_start.xml  results_list_item.xml
src/main/res/menu/: menu_results.xml  menu_start.xml
src/main/res/values/: strings.xml  styles.xml
