apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

repositories {
    maven {
        credentials {
            username project.hasProperty('giniRepoUser') ? giniRepoUser : 'invalidUser'
            password project.hasProperty('giniRepoPassword') ? giniRepoPassword : 'invalidPassword'
        }
        url "https://repo.gini.net/nexus/content/repositories/releases"

    }
    jcenter()

}

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.gini.android.visiontest"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.2.16"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
          abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile ('net.gini:ginivision-android-sdk:1.0.131@aar'){
        transitive = true
    }
    compile ('net.gini:gini-android-sdk:1.1.11@aar'){
        transitive = true
    }

    // Gini sdk dependencies.
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
    compile 'com.mcxiaoke.volley:library:1.0.0'
    compile 'com.parse.bolts:bolts-android:1.1.3'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.tony19:logback-android-core:1.1.1-3'
    compile 'com.github.tony19:logback-android-classic:1.1.1-3'
    compile 'org.slf4j:slf4j-api:1.7.6'
}
